<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/flickity.min.css" media="screen">
	<link rel="stylesheet" href="css/flickity.css" media="screen">
	<script src="js/flickity.pkgd.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	
</head>
<body>

<header>
	<div class="wrapper">
	<a class="logo" href="">LOGO</a>
		<nav>
			<a class="selected" href="">NASLOVNICA</a>
			<a href="">PROIZVODI</a>
			<a href="">TEHNOLOGIJA</a>
			<a href="">GALERIJA</a>
			<a href="">O NAMA</a>
			<a href="">KONTAKT</a>
			<a href=""><img src="img/twitterIcon.png"></a>
			<a href=""><img src="img/facebookIcon.png"></a>
		</nav>
	</div>
</header>

<article>
	<div class="main-carousel" data-flickity='{ "cellAlign": "left", "contain": true}'>
		<div class="carousel-cell">
			<h1>Lorem ipsum dolor sit amet</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation.</p>

			<button>Vise informacija</button>

		</div>
		<div class="carousel-cell">
			<h1>Lorem ipsum dolor sit amet</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation.</p>
			<button>Vise informacija</button>
		</div>
		<div class="carousel-cell">
			<h1>Lorem ipsum dolor sit amet</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation.</p>
			<button>Vise informacija</button>
		</div>
	</div>

</article>

<article class="second">
	<div class="aboveRedLine wrapper">
	<h3>Lorem ipsum dolor sit amet</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
	<button>Procitajte opsirnije</button>
</div>
</article>


<article class="third">
	<div class="wrapper">
		<h2 class="thirdsTitle">Lorem ipsum dolor sit amet consectetur</h2>
		<div class="content1">
			<h2 class="gumaH2">Lorem ipsum</h2>
			<img src="img/felna.png">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="content2">
			<h2 class="parkingH2">Lorem ipsum</h2>
			<img src="img/parking.png">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="content3">
			<h2 class="aparatH2">Lorem ipsum</h2>
			<img src="img/aparat.png">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</div>
</article>

<article class="whiteSlider">
	
	<div class="main-carousel slider2" data-flickity='{ "cellAlign": "left", "contain": true}'>
		<div class="carousel-cell1">
			<h2>Lorem ipsum dolor</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p>

		</div>
		<div class="carousel-cell1">
			<h2>Lorem ipsum dolor sit amet</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p>
			
		</div>
		<div class="carousel-cell1">
			<h2>Lorem ipsum dolor sit</h2> 
			<p>amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.</p>
			
		</div>
</article>

</body>
<footer>
	<div class="wrapper">
		<ul>
			<li class="logo">LOGO</li>
			<li>&copy; Copyright 2009-2014,<br>
				All Rights Reserved <br>
				Created and Hosted by AAA</li>
		</ul>
		<ul class="kol1">
			<li class="column">Kontakt</li>
			<li>Naziv firme: Lorem ipsum dolor</li>
			<li>Tel./Fax: 0181/4681-1681</li>
			<li>Prodaja: 0181/4681-1681</li>
			<li>e-mail: office@gmail.com</li>
		</ul>
		<ul class="kol2">
			<li class="column">Najnovije vesti</li>
			<li class="lineBorder">Lorem ipsum dolor sit amet</li>
			<li class="lineBorder">Lorem ipsum dolor sit amet</li>
			<li class="lineBorder">Lorem ipsum dolor sit amet</li>
			<li class="lineBorder">Lorem ipsum dolor sit amet</li>
		</ul>
		<ul class="kol3">
			<li class="column">Mapa sajta</li>
			<li><span>Naslovnica</span></li>
			<li>Proizvodi</li>
			<li>Tehnologija</li>
			<li>Galerija</li>
			<li>O nama</li>
			<li>Kontakt</li>
		</ul>
	</div>
</footer>
</html>